{{- define "network-observer.proxyVolumeMounts" -}}
{{- if not (eq .Values.auth.strategy "openshift") }}
- name: nginx-config
  configMap:
    defaultMode: 420
    name: {{ include "network-observer.nginxConfigMapName" . }}
{{- if eq .Values.auth.strategy "basic" }}
- name: nginx-htpasswd
  secret:
    defaultMode: 420
    secretName: {{ include "network-observer.basicAuthSecretName" . }}
{{- end }}
{{- end }}
{{- end -}}

{{- define "network-observer.nginxProxySpec" -}}
securityContext:
  {{- toYaml .Values.securityContext | nindent 4 }}
image: "{{ .Values.nginx.repository }}:{{ .Values.nginx.tag }}"
imagePullPolicy: {{ .Values.nginx.pullPolicy }}
ports:
  - name: https
    containerPort: 8443
    protocol: TCP
volumeMounts:
  - mountPath: /etc/certificates/
    name: {{ include "network-observer.tlsSecretName" . }}
  - mountPath: /etc/nginx/nginx.conf
    name: nginx-config
    subPath: nginx.conf
{{- if eq .Values.auth.strategy "basic" }}
  - mountPath: /etc/nginx/.htpasswd
    name: nginx-htpasswd
    subPath: htpasswd
{{- end }}
{{- end -}}

{{- define "network-observer.openshiftOauthProxySpec" -}}
securityContext:
  {{- toYaml .Values.securityContext | nindent 4 }}
image: "{{ .Values.openshiftOauthProxy.repository }}:{{ .Values.openshiftOauthProxy.tag }}"
imagePullPolicy: {{ .Values.openshiftOauthProxy.pullPolicy }}
args:
  - --https-address=:8443
  - --provider=openshift
  - --openshift-service-account={{ (include "network-observer.serviceAccountName" .) }}
  - --upstream=http://127.0.0.1:8080
  - -tls-cert=/etc/certificates/tls.crt
  - -tls-key=/etc/certificates/tls.key
  - --cookie-secret={{ (randAlphaNum 32 | nospace) }}
ports:
  - name: https
    containerPort: 8443
    protocol: TCP
volumeMounts:
  - mountPath: /etc/certificates/
    name: {{ include "network-observer.tlsSecretName" . }}
{{- end -}}

